\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\HyPL@Entry{1<</P()>>}
\abx@aux@cite{0}{10.2307/24616673}
\abx@aux@segm{0}{0}{10.2307/24616673}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Journal}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{1}{section*.3}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{647B59962E90CED3CA2477A0D373BF73}
\abx@aux@defaultrefcontext{0}{10.2307/24616673}{cms/global//global/global}
\gdef \@abspage@last{4}
