% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{10.2307/2961796}{article}{}
      \name{author}{1}{}{%
        {{hash=48274c290299d412fedc06c8249c5357}{%
           family={Baber},
           familyi={B\bibinitperiod},
           given={Ray\bibnamedelima Erwin},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Sociological Association, Sage Publications, Inc.]}%
      }
      \strng{namehash}{48274c290299d412fedc06c8249c5357}
      \strng{fullhash}{48274c290299d412fedc06c8249c5357}
      \strng{bibnamehash}{48274c290299d412fedc06c8249c5357}
      \strng{authorbibnamehash}{48274c290299d412fedc06c8249c5357}
      \strng{authornamehash}{48274c290299d412fedc06c8249c5357}
      \strng{authorfullhash}{48274c290299d412fedc06c8249c5357}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{08853525}
      \field{journaltitle}{The Journal of Educational Sociology}
      \field{number}{3}
      \field{title}{Marriage in Ancient China}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{8}
      \field{year}{1934}
      \field{urldateera}{ce}
      \field{pages}{131\bibrangedash 140}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2961796
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2961796
      \endverb
    \endentry
    \entry{xueqin2009dream}{book}{}
      \name{author}{1}{}{%
        {{hash=147185a1aa067d11597e304f4649df11}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xueqin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{147185a1aa067d11597e304f4649df11}
      \strng{fullhash}{147185a1aa067d11597e304f4649df11}
      \strng{bibnamehash}{147185a1aa067d11597e304f4649df11}
      \strng{authorbibnamehash}{147185a1aa067d11597e304f4649df11}
      \strng{authornamehash}{147185a1aa067d11597e304f4649df11}
      \strng{authorfullhash}{147185a1aa067d11597e304f4649df11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dream of the Red Chamber: Hung Lou Meng（红楼梦/紅樓夢）}
      \field{year}{1929}
    \endentry
    \entry{10.2307/42632420}{article}{}
      \name{author}{1}{}{%
        {{hash=13d4f1a0c13028a1bdecc7474216f55d}{%
           family={CHAN},
           familyi={C\bibinitperiod},
           given={ALBERT},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ateneo de Manila University}%
      }
      \strng{namehash}{13d4f1a0c13028a1bdecc7474216f55d}
      \strng{fullhash}{13d4f1a0c13028a1bdecc7474216f55d}
      \strng{bibnamehash}{13d4f1a0c13028a1bdecc7474216f55d}
      \strng{authorbibnamehash}{13d4f1a0c13028a1bdecc7474216f55d}
      \strng{authornamehash}{13d4f1a0c13028a1bdecc7474216f55d}
      \strng{authorfullhash}{13d4f1a0c13028a1bdecc7474216f55d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00317837, 20122489}
      \field{journaltitle}{Philippine Studies}
      \field{number}{1/2}
      \field{title}{Chinese-Philippine Relations in the Late Sixteenth Century and to 1603}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{26}
      \field{year}{1978}
      \field{urldateera}{ce}
      \field{pages}{51\bibrangedash 82}
      \range{pages}{32}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/42632420
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/42632420
      \endverb
    \endentry
    \entry{hinsch1990passions}{book}{}
      \name{author}{1}{}{%
        {{hash=fa373999a02284cddc1f446235653d62}{%
           family={Hinsch},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{fa373999a02284cddc1f446235653d62}
      \strng{fullhash}{fa373999a02284cddc1f446235653d62}
      \strng{bibnamehash}{fa373999a02284cddc1f446235653d62}
      \strng{authorbibnamehash}{fa373999a02284cddc1f446235653d62}
      \strng{authornamehash}{fa373999a02284cddc1f446235653d62}
      \strng{authorfullhash}{fa373999a02284cddc1f446235653d62}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780520912656}
      \field{title}{Passions of the Cut Sleeve: The Male Homosexual Tradition in China}
      \field{year}{1990}
      \verb{urlraw}
      \verb https://books.google.ca/books?id=1LmEC1b1bncC
      \endverb
      \verb{url}
      \verb https://books.google.ca/books?id=1LmEC1b1bncC
      \endverb
    \endentry
    \entry{huang_2013_malemale}{article}{}
      \name{author}{1}{}{%
        {{hash=4764f20c431ca39350000e3e6225df69}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Texas Press}%
      }
      \strng{namehash}{4764f20c431ca39350000e3e6225df69}
      \strng{fullhash}{4764f20c431ca39350000e3e6225df69}
      \strng{bibnamehash}{4764f20c431ca39350000e3e6225df69}
      \strng{authorbibnamehash}{4764f20c431ca39350000e3e6225df69}
      \strng{authornamehash}{4764f20c431ca39350000e3e6225df69}
      \strng{authorfullhash}{4764f20c431ca39350000e3e6225df69}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the History of Sexuality}
      \field{number}{2}
      \field{title}{Male-male sexual bonding and male friendship in late imperial china}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{22}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{312\bibrangedash 331}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24616673
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24616673
      \endverb
    \endentry
    \entry{doi:10.1300/J236v07n01_08}{article}{}
      \name{author}{1}{}{%
        {{hash=871e675cc4c499744747a423335d3ae7}{%
           family={MA},
           familyi={M\bibinitperiod},
           given={Jing\bibnamedelima Wu},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{871e675cc4c499744747a423335d3ae7}
      \strng{fullhash}{871e675cc4c499744747a423335d3ae7}
      \strng{bibnamehash}{871e675cc4c499744747a423335d3ae7}
      \strng{authorbibnamehash}{871e675cc4c499744747a423335d3ae7}
      \strng{authornamehash}{871e675cc4c499744747a423335d3ae7}
      \strng{authorfullhash}{871e675cc4c499744747a423335d3ae7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Gay \& Lesbian Psychotherapy}
      \field{number}{1-2}
      \field{title}{{From “Long Yang” and “Dui Shi” to Tongzhi: Homosexuality in Chin}a}
      \field{volume}{7}
      \field{year}{2003}
      \field{pages}{117\bibrangedash 143}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1300/J236v07n01\_08
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1300/J236v07n01\_08
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1300/J236v07n01_08
      \endverb
      \verb{url}
      \verb https://doi.org/10.1300/J236v07n01_08
      \endverb
    \endentry
    \entry{wang2020mapping}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=54b7c4ed61349e4284b747fb40ad5fdd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=893a5978a7dbd782dae23a6a0db65db5}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhishan},
           giveni={Z\bibinitperiod}}}%
        {{hash=0343d0466aa942eb2f533152e02cd23e}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=dceb2fafff98a60e9c4b4716c65451e0}{%
           family={Rechdan},
           familyi={R\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod}}}%
        {{hash=eba55ce3c9270ab7b2bc2e4fd6d280be}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6c5e942c4d8582fabae236df92c08308}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lijuan},
           giveni={L\bibinitperiod}}}%
        {{hash=293456a936b81614948e0a7ff024b38f}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9dcfaee50147c922c451a0a81382a88}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jiahui},
           giveni={J\bibinitperiod}}}%
        {{hash=f9734862f14624991ac293769d6a6938}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Zhizhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=b715fef813658b0a1dd2d70845d302b1}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xuequan},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{65f111350fa131e097ab7cd3046c825f}
      \strng{fullhash}{efa8bab77816f9af2922b362d3a2a0b0}
      \strng{bibnamehash}{efa8bab77816f9af2922b362d3a2a0b0}
      \strng{authorbibnamehash}{efa8bab77816f9af2922b362d3a2a0b0}
      \strng{authornamehash}{65f111350fa131e097ab7cd3046c825f}
      \strng{authorfullhash}{efa8bab77816f9af2922b362d3a2a0b0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Public Health}
      \field{number}{1}
      \field{title}{{Mapping out a spectrum of the Chinese public’s discrimination toward the LGBT community: results from a national surve}y}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{1997後殖民同志}{book}{}
      \list{publisher}{1}{%
        {香港同志研究社}%
      }
      \field{sortinit}{後}
      \field{sortinithash}{7a13ab79e3bd0c5e1ed22801d02d3812}
      \field{labeltitlesource}{title}
      \field{isbn}{9789628502677}
      \field{title}{後殖民同志}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://books.google.ca/books?id=\_tfFAAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ca/books?id=%5C_tfFAAAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

