% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{huang_2013_malemale}{article}{}
      \name{author}{1}{}{%
        {{hash=4764f20c431ca39350000e3e6225df69}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Texas Press}%
      }
      \strng{namehash}{4764f20c431ca39350000e3e6225df69}
      \strng{fullhash}{4764f20c431ca39350000e3e6225df69}
      \strng{bibnamehash}{4764f20c431ca39350000e3e6225df69}
      \strng{authorbibnamehash}{4764f20c431ca39350000e3e6225df69}
      \strng{authornamehash}{4764f20c431ca39350000e3e6225df69}
      \strng{authorfullhash}{4764f20c431ca39350000e3e6225df69}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the History of Sexuality}
      \field{number}{2}
      \field{title}{Male-male sexual bonding and male friendship in late imperial china}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{22}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{312\bibrangedash 331}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24616673
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24616673
      \endverb
    \endentry
    \entry{loos_2009_transnational}{article}{}
      \name{author}{1}{}{%
        {{hash=0a8e73d10c9cd4a1f98516473b93a4ba}{%
           family={LOOS},
           familyi={L\bibinitperiod},
           given={TAMARA},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, American Historical Association]}%
      }
      \strng{namehash}{0a8e73d10c9cd4a1f98516473b93a4ba}
      \strng{fullhash}{0a8e73d10c9cd4a1f98516473b93a4ba}
      \strng{bibnamehash}{0a8e73d10c9cd4a1f98516473b93a4ba}
      \strng{authorbibnamehash}{0a8e73d10c9cd4a1f98516473b93a4ba}
      \strng{authornamehash}{0a8e73d10c9cd4a1f98516473b93a4ba}
      \strng{authorfullhash}{0a8e73d10c9cd4a1f98516473b93a4ba}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Historical Review}
      \field{number}{5}
      \field{title}{Transnational histories of sexualities in asia}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{114}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{1309\bibrangedash 1324}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/23303428
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/23303428
      \endverb
    \endentry
    \entry{manuel_2020_how}{misc}{}
      \name{author}{2}{}{%
        {{hash=8a91371f46164b1145d119cb39ed71af}{%
           family={Manuel},
           familyi={M\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=cbb3e2321bf4626ed2abfa1b91d5c84f}{%
           family={Guardeño},
           familyi={G\bibinitperiod},
           given={Navarro},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{20380f7076bd6394ad4f2abc221b9d2a}
      \strng{fullhash}{20380f7076bd6394ad4f2abc221b9d2a}
      \strng{bibnamehash}{20380f7076bd6394ad4f2abc221b9d2a}
      \strng{authorbibnamehash}{20380f7076bd6394ad4f2abc221b9d2a}
      \strng{authornamehash}{20380f7076bd6394ad4f2abc221b9d2a}
      \strng{authorfullhash}{20380f7076bd6394ad4f2abc221b9d2a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{How did colonization affect the perception of the LGBTIQ+ community in Asia?}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/40858/TFG-%20Navarro%20Guardeno%2C%20Jaime.pdf?sequence=1
      \endverb
      \verb{url}
      \verb https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/40858/TFG-%20Navarro%20Guardeno%2C%20Jaime.pdf?sequence=1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

