\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{huang_2013_malemale}
\abx@aux@segm{0}{0}{huang_2013_malemale}
\abx@aux@cite{0}{huang_2013_malemale}
\abx@aux@segm{0}{0}{huang_2013_malemale}
\abx@aux@cite{0}{loos_2009_transnational}
\abx@aux@segm{0}{0}{loos_2009_transnational}
\abx@aux@cite{0}{manuel_2020_how}
\abx@aux@segm{0}{0}{manuel_2020_how}
\abx@aux@cite{0}{huang_2013_malemale}
\abx@aux@segm{0}{0}{huang_2013_malemale}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{Journal}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry 1}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry 2}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry 3}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry 4}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry 5}{1}{section*.9}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{3}{1}{}{Hfootnote.3}{}}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{4}{1}{}{Hfootnote.4}{}}
\abx@aux@fnpage{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@read@bbl@mdfivesum{9377B40FF85379CDCFB3E16C70197D46}
\abx@aux@defaultrefcontext{0}{huang_2013_malemale}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{loos_2009_transnational}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{manuel_2020_how}{cms/global//global/global}
\gdef \@abspage@last{6}
