[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[338] biber-MSWIN64:340> INFO - === 
[439] Biber.pm:418> INFO - Reading 'main.bcf'
[680] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[718] Biber.pm:4383> INFO - Processing section 0
[746] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[917] bibtex.pm:1713> INFO - LaTeX decoding ...
[969] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1051] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1068] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1069] bbl.pm:757> INFO - Output to main.bbl
