[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[188] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:418> INFO - Reading 'main.bcf'
[450] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[473] Biber.pm:4383> INFO - Processing section 0
[490] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[629] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[639] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[640] bbl.pm:757> INFO - Output to main.bbl
